<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <div class="form-group row d-flex">
            <label for=""></label>
            <input type="text" class="col-4 mb-4" id="txt-diem-chuan" placeholder="Điểm chuẩn">
            <select class="form-control col-4 mb-4"   id="txt-khu-vuc">
                <option value="0">Chọn khu vực</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>
            <select class="form-control col-4 " id="txt-doi-tuong">
                <option value="0">Chọn đối tượng</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        
            <input type="text" class="col-4" id="diem-mon-thu-1" placeholder="Điểm môn thứ 1">
            <input type="text" class="col-4" id="diem-mon-thu-2" placeholder="Điểm môn thứ 2">
            <input type="text" class="col-4" id="diem-mon-thu-3" placeholder="Điểm môn thứ 3">
        </div>

        <button onclick="ketQua()" class="btn btn-primary mt-3">Kết quả</button>
        <div id="result1" class="alert-success mt-4"></div>
    </div>
    <!-- bài 2 -->
    <div class="container py-5">
        <div class="form-group d-flex">
          <label for=""></label>
          <input type="text"
            class="form-control" id="txt-ho-ten" placeholder="Nhập họ tên">
          <input type="text"
            class="form-control" id="sokw" placeholder="Nhập số kW">
        </div>
        <button onclick="tinhTien()" class="btn btn-success">Tính tiền điện</button>
        <div id="result2" class="alert-success mt-4"></div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>